server.servlet.context-path=/

mybatis.mapper-locations: mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.edb.demo.**.model
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.return-instance-for-empty-row=false
logging.level.com.atoz_develop.mybatissample.repository=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


